{
  "name": "أرشيف العمليات والخطابات",
  "short_name": "Project Archive",
  "description": "نظام متابعة العمليات والمستندات والخطابات",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#071923",
  "theme_color": "#071923",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}